{
  "name": "velitsol/userstamps",
  "description": "A simple package to load userstamps for a model, it provides an eloquent trait to automatically load users responsible for certain actions on a model.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "laravel",
    "eloquent",
    "userstamps",
    "created_by",
    "updated_by"
  ],
  "authors": [
    {
      "name": "Muhammad Shafeeq",
      "email": "hmshafeeq@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "illuminate/support": "5.*"
  },
  "autoload": {
    "psr-4": {
      "VelitSol\\UserStamps\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "VelitSol\\UserStamps\\UserStampServiceProvider"
      ]
    }
  }
}
